example 1: 

Highest Bid: 272.80000000
Lowest Ask: 272.90000000
Saldo USD = 7269.6
Saldo BNB = 1009
Posso comprar :D
{
  symbol: 'BNBBUSD',
  orderId: 486214,
  orderListId: -1,
  clientOrderId: 'upZeB2VP4p9Bdp3fQ6ADpT',
  transactTime: 1666277911254,
  price: '272.90000000',
  origQty: '1.00000000',
  executedQty: '1.00000000',
  cummulativeQuoteQty: '272.90000000',
  status: 'FILLED',
  timeInForce: 'GTC',
  type: 'LIMIT',
  side: 'BUY',
  fills: [
    {
      price: '272.90000000',
      qty: '1.00000000',
      commission: '0.00000000',
      commissionAsset: 'BNB',
      tradeId: 23836
    }
  ]
}
272.9
Posicionando venda futura do asset comprado:
{
  symbol: 'BNBBUSD',
  orderId: 486215,
  orderListId: -1,
  clientOrderId: 'RIJB7HlriOZw2SbGcF3TZX',
  transactTime: 1666277911741,
  price: '300.19000000',
  origQty: '1.00000000',
  executedQty: '0.00000000',
  cummulativeQuoteQty: '0.00000000',
  status: 'NEW',
  timeInForce: 'GTC',
  type: 'LIMIT',
  side: 'SELL',
  fills: []
}

example 2:

new order ->

{
  symbol: 'BNBBUSD',
  orderId: 487251,
  orderListId: -1,
  clientOrderId: '3JL4m9vnebKRYt1TDvGWkw',
  transactTime: 1666281221371,
  price: '272.50000000',
  origQty: '20.00000000',
  executedQty: '3.09000000',
  cummulativeQuoteQty: '842.02500000',
  status: 'PARTIALLY_FILLED',
  timeInForce: 'GTC',
  type: 'LIMIT',
  side: 'SELL',
  fills: [
    {
      price: '272.50000000',
      qty: '3.09000000',
      commission: '0.00000000',
      commissionAsset: 'BUSD',
      tradeId: 23854
    }
  ]
}

all orders =>

[
  {
    symbol: 'BNBBUSD',
    orderId: 487251,
    orderListId: -1,
    clientOrderId: '3JL4m9vnebKRYt1TDvGWkw',
    price: '272.50000000',
    origQty: '20.00000000',
    executedQty: '20.00000000',
    cummulativeQuoteQty: '5450.00000000',
    status: 'FILLED',
    timeInForce: 'GTC',
    type: 'LIMIT',
    side: 'SELL',
    stopPrice: '0.00000000',
    icebergQty: '0.00000000',
    time: 1666281221371,
    updateTime: 1666281233850,
    isWorking: true,
    origQuoteOrderQty: '0.00000000'
  }
]

example comprar btc: 
{
  symbol: 'BTCBUSD',
  orderId: 4640543,
  orderListId: -1,
  clientOrderId: 'oU7eX9YhfepKM4otbcIxmb',
  transactTime: 1666287559538,
  price: '0.00000000',
  origQty: '0.10000000',
  executedQty: '0.10000000',
  cummulativeQuoteQty: '1913.17649810',
  status: 'FILLED',
  timeInForce: 'GTC',
  type: 'MARKET',
  side: 'BUY',
  fills: [
    {
      price: '19129.97000000',
      qty: '0.03305500',
      commission: '0.00000000',
      commissionAsset: 'BTC',
      tradeId: 1483585
    },
    {
      price: '19130.00000000',
      qty: '0.04182000',
      commission: '0.00000000',
      commissionAsset: 'BTC',
      tradeId: 1483586
    },
    {
      price: '19137.06000000',
      qty: '0.02298000',
      commission: '0.00000000',
      commissionAsset: 'BTC',
      tradeId: 1483587
    },
    {
      price: '19137.11000000',
      qty: '0.00214500',
      commission: '0.00000000',
      commissionAsset: 'BTC',
      tradeId: 1483588
    }
  ]
}

exchange ifo => 

{
  timezone: 'UTC',
  serverTime: 1666293212272,
  rateLimits: [
    {
      rateLimitType: 'REQUEST_WEIGHT',
      interval: 'MINUTE',
      intervalNum: 1,
      limit: 1200
    },
    {
      rateLimitType: 'ORDERS',
      interval: 'SECOND',
      intervalNum: 10,
      limit: 50
    },
    {
      rateLimitType: 'ORDERS',
      interval: 'DAY',
      intervalNum: 1,
      limit: 160000
    }
  ],
  exchangeFilters: [],
  symbols: [
    {
      symbol: 'BTCUSDT',
      status: 'TRADING',
      baseAsset: 'BTC',
      baseAssetPrecision: 8,
      quoteAsset: 'USDT',
      quotePrecision: 8,
      quoteAssetPrecision: 8,
      baseCommissionPrecision: 8,
      quoteCommissionPrecision: 8,
      orderTypes: [Array],
      icebergAllowed: true,
      ocoAllowed: true,
      quoteOrderQtyMarketAllowed: true,
      allowTrailingStop: true,
      cancelReplaceAllowed: true,
      isSpotTradingAllowed: true,
      isMarginTradingAllowed: false,
      filters: [Array],
      permissions: [Array]
    }
  ]
}

{
  "timezone": "UTC",
  "serverTime": 1592882214236,
  "rateLimits": [
    {
      "rateLimitType": "REQUEST_WEIGHT",
      "interval": "MINUTE",
      "intervalNum": 1,
      "limit": 1200
    }
  ],
  "exchangeFilters": [
    {}
  ],
  "symbols": [
    {
      "symbol": "ETHBTC",
      "status": "TRADING",
      "baseAsset": "ETH",
      "baseAssetPrecision": 8,
      "quoteAsset": "BTC",
      "quoteAssetPrecision": 8,
      "baseCommissionPrecision": 8,
      "quoteCommissionPrecision": 8,
      "orderTypes": [
        "LIMIT"
      ],
      "icebergAllowed": true,
      "ocoAllowed": true,
      "quoteOrderQtyMarketAllowed": true,
      "allowTrailingStop": false,
      "isSpotTradingAllowed": true,
      "isMarginTradingAllowed": true,
      "filters": [
        {
          "filterType": "PRICE_FILTER",
          "minPrice": "0.00000100",
          "maxPrice": "100000.00000000",
          "tickSize": "0.00000100"
        }
      ],
      "permissions": [
        "SPOT"
      ]
    }
  ]
}

exemplo exchange info => 
symbol: 'BTCBUSD',
  status: 'TRADING',
  baseAsset: 'BTC',
  baseAssetPrecision: 8,
  quoteAsset: 'BUSD',
  quotePrecision: 8,
  quoteAssetPrecision: 8,
  baseCommissionPrecision: 8,
  quoteCommissionPrecision: 8,
  orderTypes: [
    'LIMIT',
    'LIMIT_MAKER',
    'MARKET',
    'STOP_LOSS_LIMIT',
    'TAKE_PROFIT_LIMIT'
  ],
  icebergAllowed: true,
  ocoAllowed: true,
  quoteOrderQtyMarketAllowed: true,
  allowTrailingStop: true,
  cancelReplaceAllowed: true,
  isSpotTradingAllowed: true,
  isMarginTradingAllowed: true,
  filters: [
    {
      filterType: 'PRICE_FILTER',
      minPrice: '0.01000000',
      maxPrice: '1000000.00000000',
      tickSize: '0.01000000'
    },
    {
      filterType: 'PERCENT_PRICE',
      multiplierUp: '5',
      multiplierDown: '0.2',
      avgPriceMins: 5
    },
    {
      filterType: 'LOT_SIZE',
      minQty: '0.00001000',
      maxQty: '9000.00000000',
      stepSize: '0.00001000'
    },
    {
      filterType: 'MIN_NOTIONAL',
      minNotional: '10.00000000',
      applyToMarket: true,
      avgPriceMins: 5
    },
    { filterType: 'ICEBERG_PARTS', limit: 10 },
    {
      filterType: 'MARKET_LOT_SIZE',
      minQty: '0.00000000',
      maxQty: '145.61731344',
      stepSize: '0.00000000'
    },
    {
      filterType: 'TRAILING_DELTA',
      minTrailingAboveDelta: 10,
      maxTrailingAboveDelta: 2000,
      minTrailingBelowDelta: 10,
      maxTrailingBelowDelta: 2000
    },
    { filterType: 'MAX_NUM_ORDERS', maxNumOrders: 200 },
    { filterType: 'MAX_NUM_ALGO_ORDERS', maxNumAlgoOrders: 5 }
  ],
  permissions: [ 'SPOT', 'MARGIN', 'TRD_GRP_004', 'TRD_GRP_005' ]